In [ ]:
#### Create table called students with StudentID, Name, Age, Email and country, insert 
###  four data to the tables and query all the data from table, then query all the 
##   unique countries from student table,  update table modify email of one of student
#    and delete one of studentID and add new column called Phone 


CREATE TABLE students(
    StudentID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    Age INTEGER,
    Email TEXT UNIQUE,
    Country TEXT DEFAULT 'Nepal'
);

# inserting 4 students into the table

INSERT INTO students (StudentID, Name, Age, Email)
VALUES (101, 'Pratham Karki', 23, 'prathamkarki21@gmail.com');

INSERT INTO students (StudentID, Name, Age, Email, Country)
VALUES (102, 'Amit Sharma', 21, 'amit@gmail.com', 'India');

INSERT INTO students (StudentID, Name, Age, Email, Country)
VALUES (103, 'Sara Khan', 22, NULL, NULL);


INSERT INTO students (StudentID, Name, Age, Email, Country)
VALUES (104, 'Niraj Thapa', 27, 'niraj@gmail.com', NULL);


# query all data from the table

SELECT * FROM students;


# query all unique countires from students table

SELECT DISTINCT Country FROM students;


# Delete student id  which is 103

DELETE FROM students
WHERE StudentID = 103;


# UPDATE table 'niraj thapta' email

UPDATE  students
SET Email = 'nirajThapa@gmail.com'
WHERE Name LIKE 'Niraj%';

# ALTER TABLE : add new colum called phone 
ALTER TABLE students
ADD COLUMN Phone VARCHAR(15);


# INSERT INTO with Partial Columns (Constraints Focus)

INSERT INTO students(StudentID, name)
VALUES(105, 'Pratik bista');

# SELECT with where condition 
SELECT Name FROM students 
WHERE country = 'Nepal';

# DELETE with where condition
DELETE FROM students
WHERE age > 22;