In [ ]:
/* 
    Table Creation and Insert

    1)  Write a query to create a table orders with columns:
        OrderID, CustomerID,  ProductID, Quantity and OrderDate with constraints

    2) Insert 5 sample orders into the orders table using INSERT INTO
*/

/* Solution for  1 */

CREATE TABLE orders (
    OrderID INTEGER PRIMARY KEY,
    CustomerID INTEGER,
    ProductID INTEGER,
    Quantity INTEGER,
    OrderDate DATE,
);

/* Solution for 2 */

INSERT INTO orders (OrderID, CustomerID, ProductID, Quantity, OrderDate)

VALUES 
(1, 101, 201, 4, '2025-08-06' ),
(2, 102, 202, 12, '2024-12-23'),
(3, NULL, NULL, 9, '2023-08-24'),
(4, 103, 203,  12, NULL),
(5, 104, 204, 0, '2023-05-12'),
(6  106, 205, 100, '2024-2-10');

In [ ]:
/*
   3) Select all columns from products where category is 'Electronics'.

    4) Get the names of customers whose name starts with 'A' or ends with 'y'.

    5)  Find all products with a price between 50 and 800.

    6) Show all customers whose email is not provided (NULL).

    7) List all products where stock is not assigned (NULL).

 -----------------------------------Table 1----------------------------------------------

        | ProductID | ProductName | Category    | Price | Stock |

        | --------- | ----------- | ----------- | ----- | ----- |

        | 1         | Laptop      | Electronics | 800   | 50    |

        | 2         | Smartphone  | Electronics | 600   | 30    |

        | 3         | Coffee Mug  | Kitchen     | 15    | NULL  |

        | 4         | Desk Chair  | Furniture   | 120   | 20    |
        
        | 5         | Notebook    | Stationery  | 5     | 100   |

    ----------------------------------Table 2---------------------------------------------

    | CustomerID | Name         | Country   | Age  | Email                |
    | ---------- | ------------ | --------- | ---- | ---------------------|
    |            |              |           |      |                      |
    | 1          | Alice Smith  | USA       | 28   | alice@example.com    |
    |            |              |           |      |                      |                                                          
    | 2          | Bob Jones    | Canada    | 34   | bob@example.com      |
    |            |              |           |      |                      |
    | 3          | Charlie Ray  | USA       | 22   | charlie@example.com  |
    |            |              |           |      |                      |
    | 4          | Diana Prince | UK        | 30   | diana@example.com    |
    |            |              |           |      |                      |  
    | 5          | Evan Miles   | Australia | NULL | NULL                 |
    -----------------------------------------------------------------------

*/

/*3)  select all columns from products where category is 'Electronics */

SELECT *
FROM products
WHERE Category = 'Electronics';


/* 4) Get names of customers whose name starts with 'A' or ends with 'y' */

SELECT Name
FROM
     customers
WHERE name LIKE 'A%' OR name LIKE '%y';


/*  5)  Find all products with a price between 50 and 800. */

SELECT *
FROM 
products
WHERE price  BETWEEN 50 AND 800;


/* 6) Show all customers whose email is not provided */
SELECT * 
FROM customers
WHERE email IS NULL;


/* 7) list all products where stock is not assigned */
SELECT *
FROM products
WHERE stock IS  NULL;

In [ ]:
/* 

8) Display all products ordered by Price (highest to lowest).

9) Retrieve the top 2 most expensive products.

10) List customers ordered by Name alphabetically. 

*/

/* 8 solution */

SELECT * 
FROM products
ORDER BY price DESC;

/* 9 solution */

SELECT *
FROM products
ORDER BY PRICE DESC
LIMIT 2;


/* 10 solution */

SELECT Name
FROM customers
ORDER BY Name ASC;

In [ ]:
/*
  11)  Update the stock of 'Coffee Mug' to 100.

  12)  Delete the customer record where CustomerID = 5.

  13)  Alter the products table and add a new column called Brand (VARCHAR(50)).

*/

/* 11 Solution */
UPDATE products
SET stock = 100
WHERE productName = 'Coffee Mug';

/* 12 Solution */
DELETE FROM customers
WHERE CustomerID = 5;

/* 13 Solution */
ALTER TABLE products
ADD COLUMN Brand VARCHAR(50);

In [ ]:
/* 

14) Count the total number of products in the products table.

15) Find the total stock quantity of all products.

16) Show the minimum, maximum, and average product price.

17) Round the average price of products to 2 decimal places.

*/


/* 14 solution */
SELECT COUNT(*)
FROM products;


/* 15 solution */
SELECT SUM(Stock)
FROM products;

/* 16 solution */
SELECT MIN(Price) AS MinPrice
FROM products;

SELECT MAX(Price) AS MaxPrice
FROM products;

SELECT AVG(Price) AS AvgPrice
FROM products;

/* 17 solution */

SELECT ROUND(AVG(price), 2) AS rounded_price
FROM products;

In [ ]:
/*
  18)  Select all product names and show a new column 'Stock_Status' where:

    If stock >= 50 → 'In Stock'

    If stock < 50 → 'Low Stock'

    If stock IS NULL → 'Unknown'

 19)   Retrieve all customers' names and show an alias 'Customer Name'.

 20)  Show ProductName and a label:

    If price > 500 → 'Premium'

    Else → 'Regular'
*/


/* 18 solution */
SELECT ProductName,
CASE
  WHEN stock >=50 THEN 'In Stock'
  WHEN stock < 50 THEN 'Low Stock'
  WHEN stock IS NULL then 'Unknown'
END AS 'Stock_Status'
FROM products;

/* 19 solution */
SELECT Name AS 'Customer Name'
FROM customers;


/* 20 solutions */
SELECT ProductName AS 'list_of_products',
CASE
  WHEN price > 500 THEN 'Premium'
  ELSE 'Regular'
END AS 'Product qualities'
FROM products;